drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    4 1033     1034         4096 Apr 22  2014 ..
-rw-r--r--    1 1033     1034        26430 Apr 22  2014 LICENSE
-rw-r--r--    1 1033     1034          418 Apr 22  2014 genpackage.xml.pl
-rw-r--r--    1 1033     1034         1559 Apr 22  2014 package.sh
-rw-r--r--    1 1033     1034          265 Apr 22  2014 publish.sh
