drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    4 1033     1034         4096 Apr 22  2014 ..
-rw-r--r--    1 1033     1034          150 Apr 22  2014 butter.png
-rw-r--r--    1 1033     1034          150 Apr 22  2014 chameleon.png
-rw-r--r--    1 1033     1034           85 Apr 22  2014 close12_1.gif
-rw-r--r--    1 1033     1034        61571 Apr 22  2014 container-min.js
-rw-r--r--    1 1033     1034         3118 Apr 22  2014 container.css
-rw-r--r--    1 1033     1034         2402 Apr 22  2014 directory.html
-rw-r--r--    1 1033     1034         3787 Apr 22  2014 file.html
-rw-r--r--    1 1033     1034         2384 Apr 22  2014 file_no_yui.html
-rw-r--r--    1 1033     1034          167 Apr 22  2014 glass.png
-rw-r--r--    1 1033     1034         1934 Apr 22  2014 item.html
-rw-r--r--    1 1033     1034         1325 Apr 22  2014 method_item.html
-rw-r--r--    1 1033     1034          150 Apr 22  2014 scarlet_red.png
-rw-r--r--    1 1033     1034          141 Apr 22  2014 snow.png
-rw-r--r--    1 1033     1034         7621 Apr 22  2014 style.css
-rw-r--r--    1 1033     1034        30118 Apr 22  2014 yahoo-dom-event.js
-rw-r--r--    1 1033     1034          129 Apr 22  2014 yui_item.js
