drwxr-xr-x    4 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x   10 1033     1034         4096 Jun 23 12:07 ..
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 Connections
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 DAO
-rw-r--r--    1 1033     1034          696 Apr 22  2014 DBConnection.class.php
-rw-r--r--    1 1033     1034          586 Apr 22  2014 DBStrategy.class.php
-rw-r--r--    1 1033     1034         2785 Apr 22  2014 MySQLStrategy.class.php
