<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:32 $"/>
		<language type="cy"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Affricaneg</language>
			<language type="am">Amharic</language>
			<language type="ar">Arabeg</language>
			<language type="as">Assameg</language>
			<language type="az">Azerbaijani</language>
			<language type="be">Belarwsiyn</language>
			<language type="bg">Bwlgaraidd</language>
			<language type="bh">Bihari</language>
			<language type="bn">Bengali; Bangla</language>
			<language type="br">Llydaweg</language>
			<language type="bs">Bosnian</language>
			<language type="ca">Catalaneg</language>
			<language type="cs">Tsieceg</language>
			<language type="cy">Cymraeg</language>
			<language type="da">Daneg</language>
			<language type="de">Almaeneg</language>
			<language type="el">Groeg</language>
			<language type="en">Saesneg</language>
			<language type="eo">Esperanto</language>
			<language type="es">Sbaeneg</language>
			<language type="et">Estoneg</language>
			<language type="eu">Basgeg</language>
			<language type="fa">Persian</language>
			<language type="fi">Ffineg</language>
			<language type="fil">Tagalog</language>
			<language type="fo">Ffaroes</language>
			<language type="fr">Ffrangeg</language>
			<language type="fy">Ffrisieg</language>
			<language type="ga">Gwyddeleg</language>
			<language type="gd">Gaeleg yr Alban</language>
			<language type="gl">Galisaidd</language>
			<language type="gn">Guarani</language>
			<language type="gu">Gwjarati</language>
			<language type="he">Hebraeg</language>
			<language type="hi">Hindi</language>
			<language type="hr">Croataidd</language>
			<language type="hu">Hwngareg</language>
			<language type="hy">Armenian</language>
			<language type="ia">Interlingua</language>
			<language type="id">Indonesieg</language>
			<language type="ie">Interlingue</language>
			<language type="is">Islandeg</language>
			<language type="it">Eidaleg</language>
			<language type="ja">Siapaneeg</language>
			<language type="jv">Jafanaeg</language>
			<language type="ka">Georgian</language>
			<language type="km">Cambodieg</language>
			<language type="kn">Kannada</language>
			<language type="ko">Iaith Corea</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">Lladin</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laoeg</language>
			<language type="lt">Lithwaneg</language>
			<language type="lv">Latfieg</language>
			<language type="mk">Macedoneg</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongoleg</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malai</language>
			<language type="mt">Malteseg</language>
			<language type="ne">Nepali</language>
			<language type="nl">Iseldireg</language>
			<language type="nn">Norwyeg (Nynorsk)</language>
			<language type="no">Norwyeg</language>
			<language type="oc">Ocitan</language>
			<language type="or">Oriya</language>
			<language type="pa">Pwnjabi</language>
			<language type="pl">Pwyleg</language>
			<language type="ps">Pashto</language>
			<language type="pt">Portiwgaleg</language>
			<language type="pt_BR">Portiwgeeg (Brasil)</language>
			<language type="pt_PT">Portuguese (Portugal)</language>
			<language type="ro">Rwmaneg</language>
			<language type="ru">Rwsieg</language>
			<language type="sa">Sansgrit</language>
			<language type="sd">Sindhi</language>
			<language type="sh">Croataidd-Serbo</language>
			<language type="si">Sinhalese</language>
			<language type="sk">Slofac</language>
			<language type="sl">Slofenia</language>
			<language type="so">Somaleg</language>
			<language type="sq">Albaneg</language>
			<language type="sr">Serbaidd</language>
			<language type="st">Sesotho</language>
			<language type="su">Sundanes</language>
			<language type="sv">Swedeg</language>
			<language type="sw">Swahili</language>
			<language type="ta">Tamil</language>
			<language type="te">Telugu</language>
			<language type="th">Tai</language>
			<language type="ti">Tigrinya</language>
			<language type="tk">Tyrcmeneg</language>
			<language type="tlh">Clingoneg</language>
			<language type="tr">Twrceg</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Iwcranaidd</language>
			<language type="ur">Urdu</language>
			<language type="uz">Usbec</language>
			<language type="vi">Fietmin</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Iddew-Almaeneg</language>
			<language type="zh">Tseineeg</language>
			<language type="zu">Swlw</language>
		</languages>
		<scripts>
			<script type="Latn">Lladin</script>
		</scripts>
		<territories>
			<territory type="001">Y Byd</territory>
			<territory type="002">Affrica</territory>
			<territory type="005">De America</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Gorllewin Affrica</territory>
			<territory type="013">Canolbarth America</territory>
			<territory type="014">Dwyrain Affrica</territory>
			<territory type="015">Gogledd Affrica</territory>
			<territory type="017">Canol Affrica</territory>
			<territory type="018">De Affrica [018]</territory>
			<territory type="019">Americas</territory>
			<territory type="021">Gogledd America</territory>
			<territory type="029">Y Caribî</territory>
			<territory type="030">Dwyrain Asia</territory>
			<territory type="035">De ddwyrain Asia</territory>
			<territory type="039">De Ewrop</territory>
			<territory type="053">Awstralia a Seland Newydd</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Micronesia [057]</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">De Canol Asia</territory>
			<territory type="142">Asia</territory>
			<territory type="145">Gorllewin Asia</territory>
			<territory type="150">Ewrop</territory>
			<territory type="151">Dwyrain Ewrop</territory>
			<territory type="154">Gogledd Ewrop</territory>
			<territory type="155">Gorllewin Ewrop</territory>
			<territory type="830">Ynysoedd y Sianel</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emiraethau Arabaidd Unedig</territory>
			<territory type="AF">Affganistan</territory>
			<territory type="AG">Antigwa a Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Ynysoedd Caribî yr Iseldiroedd</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Yr Ariannin</territory>
			<territory type="AS">Samoa Americanaidd</territory>
			<territory type="AT">Awstria</territory>
			<territory type="AU">Awstralia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Ynysoedd Aland</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia a Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Gwlad Belg</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bwlgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermwda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolifia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Y Bahamas</territory>
			<territory type="BT">Bhwtan</territory>
			<territory type="BV">Ynys Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarws</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Ynysoedd Cocos (Keeling)</territory>
			<territory type="CD">Gweriniaeth Ddemocrataidd y Congo</territory>
			<territory type="CF">Gweriniaeth Canol Affrica</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Y Swistir</territory>
			<territory type="CI">Côte d’Ivoire</territory>
			<territory type="CK">Ynysoedd Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Y Camerŵn</territory>
			<territory type="CN">Tseina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CU">Ciwba</territory>
			<territory type="CV">Cape Verde</territory>
			<territory type="CX">Ynys y Nadolig</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Gweriniaeth Tsiec</territory>
			<territory type="DE">Yr Almaen</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Denmarc</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Y Weriniaeth Ddominicaidd</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EC">Ecwador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Yr Aifft</territory>
			<territory type="EH">Gorllewin Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Sbaen</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Y Ffindir</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Ynysoedd y Falkland</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Ynysoedd Ffaröe</territory>
			<territory type="FR">Ffrainc</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Prydain Fawr</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Giana Ffrengig</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Yr Ynys Las</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Gini</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Gini Gyhydeddol</territory>
			<territory type="GR">Gwlad Groeg</territory>
			<territory type="GS">Ynysoedd De Georgia a De Sandwich</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R., Tseina</territory>
			<territory type="HM">Ynys Heard ac Ynysoedd McDonald</territory>
			<territory type="HN">Hondwras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hwngari</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Iwerddon</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Ynys Manaw</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Tiriogaeth Cefnfor India Prydain</territory>
			<territory type="IQ">Irac</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Gwlad yr Iâ</territory>
			<territory type="IT">Yr Eidal</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Yr Iorddonen</territory>
			<territory type="JP">Siapan</territory>
			<territory type="KE">Cenia</territory>
			<territory type="KG">Cirgistan</territory>
			<territory type="KH">Cambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoros</territory>
			<territory type="KN">Saint Kitts a Nevis</territory>
			<territory type="KP">Gogledd Corea</territory>
			<territory type="KR">De Corea</territory>
			<territory type="KW">Coweit</territory>
			<territory type="KY">Ynysoedd Cayman</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanus</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithwania</territory>
			<territory type="LU">Lwcsembwrg</territory>
			<territory type="LV">Latfia</territory>
			<territory type="LY">Libia</territory>
			<territory type="MA">Moroco</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldofa</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Ynysoedd Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao S.A.R., Tseina</territory>
			<territory type="MP">Ynysoedd Gogledd Mariana</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mawritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mawrisiws</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mecsico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Caledonia Newydd</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Ynys Norfolk</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragwa</territory>
			<territory type="NL">Yr Iseldiroedd</territory>
			<territory type="NO">Norwy</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nawrw</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Seland Newydd</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Perw</territory>
			<territory type="PF">Polynesia Ffrainc</territory>
			<territory type="PG">Papua Gini Newydd</territory>
			<territory type="PH">Philipinau</territory>
			<territory type="PK">Pacistan</territory>
			<territory type="PL">Gwlad Pwyl</territory>
			<territory type="PM">Saint Pierre a Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Tiriogaeth Palesteina</territory>
			<territory type="PT">Portiwgal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Ynysoedd Pellenig y De</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rwmania</territory>
			<territory type="RU">Rwsia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Sawdi-Arabia</territory>
			<territory type="SB">Ynysoedd Solomon</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Y Swdan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slofenia</territory>
			<territory type="SJ">Svalbard a Jan Mayen</territory>
			<territory type="SK">Slofacia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Swrinam</territory>
			<territory type="ST">Sao Tome a Principe</territory>
			<territory type="SV">El Salfador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Ynysoedd Turks a Caicos</territory>
			<territory type="TD">Chad</territory>
			<territory type="TF">Tiriogaethau Ffrengig y De</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Gwlad Thai</territory>
			<territory type="TJ">Tajicistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TM">Tyrcmenistan</territory>
			<territory type="TN">Tiwnisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Twrci</territory>
			<territory type="TT">Trinidad a Thobago</territory>
			<territory type="TV">Twfalw</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tansanïa</territory>
			<territory type="UA">Wcráin</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Mân Ynysoedd Pellenig yr Unol Daleithiau</territory>
			<territory type="US">Yr Unol Daleithiau</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Wsbecistan</territory>
			<territory type="VA">Y Fatican</territory>
			<territory type="VC">Saint Vincent a’r Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Ynysoedd Prydeinig y Wyryf</territory>
			<territory type="VI">Ynysoedd Americanaidd y Wyryf</territory>
			<territory type="VN">Fietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">De Affrica</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Simbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á à â ä b c {ch} d {dd} e é è ê ë f {ff} g-i í ì î ï l {ll} m n {ng} o ó ò ô ö p {ph} r {rh} s t {th} u ú ù û ü w ẃ ẁ ŵ ẅ y ý ỳ ŷ ÿ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[j k q v x z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Ion</month>
							<month type="2">Chwef</month>
							<month type="3">Mawrth</month>
							<month type="4">Ebrill</month>
							<month type="5">Mai</month>
							<month type="6">Meh</month>
							<month type="7">Gorff</month>
							<month type="8">Awst</month>
							<month type="9">Medi</month>
							<month type="10">Hyd</month>
							<month type="11">Tach</month>
							<month type="12">Rhag</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Ionawr</month>
							<month type="2">Chwefror</month>
							<month type="3">Mawrth</month>
							<month type="4">Ebrill</month>
							<month type="5">Mai</month>
							<month type="6">Mehefin</month>
							<month type="7">Gorffenaf</month>
							<month type="8">Awst</month>
							<month type="9">Medi</month>
							<month type="10">Hydref</month>
							<month type="11">Tachwedd</month>
							<month type="12">Rhagfyr</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">I</month>
							<month type="2">C</month>
							<month type="3">M</month>
							<month type="4">E</month>
							<month type="5">M</month>
							<month type="6">M</month>
							<month type="7">G</month>
							<month type="8">A</month>
							<month type="9">M</month>
							<month type="10">H</month>
							<month type="11">T</month>
							<month type="12">R</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Sul</day>
							<day type="mon">Llun</day>
							<day type="tue">Maw</day>
							<day type="wed">Mer</day>
							<day type="thu">Iau</day>
							<day type="fri">Gwen</day>
							<day type="sat">Sad</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Dydd Sul</day>
							<day type="mon">Dydd Llun</day>
							<day type="tue">Dydd Mawrth</day>
							<day type="wed">Dydd Mercher</day>
							<day type="thu">Dydd Iau</day>
							<day type="fri">Dydd Gwener</day>
							<day type="sat">Dydd Sadwrn</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">L</day>
							<day type="tue">M</day>
							<day type="wed">M</day>
							<day type="thu">I</day>
							<day type="fri">G</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMMdd">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="hhmm">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="yyMMdd">yy-MM-dd</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyQQQQ">QQQQ yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Pegwn y De</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. John’s</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Llundain</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Dinas Mecsico</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>Efrog Newydd</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName>Real Brasil</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Yuan Renminbi Tseina</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Ewro</displayName>
				<symbol>EUR</symbol>
			</currency>
			<currency type="GBP">
				<displayName>Punt Sterling Prydain</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rwpî India</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Yen Siapan</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rwbl Rwsia</displayName>
			</currency>
			<currency type="USD">
				<displayName>Doler yr UDA</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

