<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:34 $"/>
		<language type="da"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abkhasisk</language>
			<language type="ace">achinesisk</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyghe</language>
			<language type="ae">avestan</language>
			<language type="af">afrikaans</language>
			<language type="afa">afro-asiatisk sprog</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">akkadisk</language>
			<language type="ale">aleutisk</language>
			<language type="alg">algonkisk sprog</language>
			<language type="alt">sydaltaisk</language>
			<language type="am">amharisk</language>
			<language type="an">aragonesisk</language>
			<language type="ang">oldengelsk</language>
			<language type="anp">angika</language>
			<language type="apa">apachesprog</language>
			<language type="ar">arabisk</language>
			<language type="arc">aramæisk</language>
			<language type="arn">araukansk</language>
			<language type="arp">arapaho</language>
			<language type="art">kunstsprog</language>
			<language type="arw">arawak</language>
			<language type="as">assamesisk</language>
			<language type="ast">asturisk</language>
			<language type="ath">athapaskisk sprog</language>
			<language type="aus">australsk sprog</language>
			<language type="av">avarisk</language>
			<language type="awa">awadhi</language>
			<language type="ay">aymara</language>
			<language type="az">aserbajdsjansk</language>
			<language type="ba">bashkir</language>
			<language type="bad">banda</language>
			<language type="bai">bamilekisk sprog</language>
			<language type="bal">baluchi</language>
			<language type="ban">balinesisk</language>
			<language type="bas">basa</language>
			<language type="bat">baltisk sprog</language>
			<language type="be">hviderussisk</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berberisk</language>
			<language type="bg">bulgarsk</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalsk</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetansk</language>
			<language type="br">bretonsk</language>
			<language type="bra">braj</language>
			<language type="bs">bosnisk</language>
			<language type="btk">batak</language>
			<language type="bua">buriatisk</language>
			<language type="bug">buginesisk</language>
			<language type="byn">blin</language>
			<language type="ca">katalansk</language>
			<language type="cad">caddo</language>
			<language type="cai">mellemamerikansk indiansk sprog</language>
			<language type="car">caribisk</language>
			<language type="cau">kaukasisk sprog</language>
			<language type="cch">atsam</language>
			<language type="ce">tjetjensk</language>
			<language type="ceb">cebuano</language>
			<language type="cel">keltisk sprog</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">chagatai</language>
			<language type="chk">chuukese</language>
			<language type="chm">mari</language>
			<language type="chn">chinook</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">chamiske sprog</language>
			<language type="co">korsikansk</language>
			<language type="cop">koptisk</language>
			<language type="cpe">engelsk baseret kreolsk eller pidginsprog</language>
			<language type="cpf">fransk baseret kreolsk eller pidginsprog</language>
			<language type="cpp">portugisisk baseret kreolsk eller pidginsprog</language>
			<language type="cr">cree</language>
			<language type="crh">krim tyrkisk</language>
			<language type="crp">kreolsk eller pidginsprog</language>
			<language type="cs">tjekkisk</language>
			<language type="csb">kasjubisk</language>
			<language type="cu">kirkeslavisk</language>
			<language type="cus">kusjitisk sprog</language>
			<language type="cv">chuvash</language>
			<language type="cy">walisisk</language>
			<language type="da">dansk</language>
			<language type="dak">dakota</language>
			<language type="dar">dargwa</language>
			<language type="day">dayak</language>
			<language type="de">tysk</language>
			<language type="de_AT">østrigsk tysk</language>
			<language type="de_CH">schweizerhøjtysk</language>
			<language type="del">delaware</language>
			<language type="den">athapaskisk</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravidisk sprog</language>
			<language type="dsb">nedersorbisk</language>
			<language type="dua">duala</language>
			<language type="dum">middelhollandsk</language>
			<language type="dv">divehi</language>
			<language type="dyu">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">oldegyptisk</language>
			<language type="eka">ekajuk</language>
			<language type="el">græsk</language>
			<language type="elx">elamitisk</language>
			<language type="en">engelsk</language>
			<language type="en_AU">australsk engelsk</language>
			<language type="en_CA">canadisk engelsk</language>
			<language type="en_GB">britisk engelsk</language>
			<language type="en_US">amerikansk engelsk</language>
			<language type="enm">middelengelsk</language>
			<language type="eo">esperanto</language>
			<language type="es">spansk</language>
			<language type="et">estisk</language>
			<language type="eu">baskisk</language>
			<language type="ewo">ewondo</language>
			<language type="fa">persisk</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulah</language>
			<language type="fi">finsk</language>
			<language type="fil">filippinsk</language>
			<language type="fiu">finsk-ugrisk sprog</language>
			<language type="fj">fijiansk</language>
			<language type="fo">færøsk</language>
			<language type="fon">fon</language>
			<language type="fr">fransk</language>
			<language type="fr_CA">canadisk fransk</language>
			<language type="fr_CH">schweizisk, fransk</language>
			<language type="frm">middelfransk</language>
			<language type="fro">oldfransk</language>
			<language type="frr">nordfrisisk</language>
			<language type="frs">østfrisisk</language>
			<language type="fur">friulian</language>
			<language type="fy">frisisk</language>
			<language type="ga">irsk</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">skotsk gælisk</language>
			<language type="gem">germansk sprog</language>
			<language type="gez">geez</language>
			<language type="gil">gilbertesisk</language>
			<language type="gl">galicisk</language>
			<language type="gmh">middelhøjtysk</language>
			<language type="gn">guarani</language>
			<language type="goh">oldhøjtysk</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gotisk</language>
			<language type="grb">grebo</language>
			<language type="grc">oldgræsk</language>
			<language type="gsw">schweizertysk</language>
			<language type="gu">gujarati</language>
			<language type="gv">manx</language>
			<language type="gwi">gwichin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">hawaiiansk</language>
			<language type="he">hebraisk</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">hittitisk</language>
			<language type="hmn">hmong</language>
			<language type="ho">Hiri Motu</language>
			<language type="hr">kroatisk</language>
			<language type="hsb">øvresorbisk</language>
			<language type="ht">haitisk</language>
			<language type="hu">ungarsk</language>
			<language type="hup">hupa</language>
			<language type="hy">armensk</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesisk</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">sichuan yi</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiaq</language>
			<language type="ilo">iloko</language>
			<language type="inc">indisk sprog</language>
			<language type="ine">indo-europæisk sprog</language>
			<language type="inh">ingush</language>
			<language type="io">ido</language>
			<language type="ira">iransk sprog</language>
			<language type="iro">irokesisk sprog</language>
			<language type="is">islandsk</language>
			<language type="it">italiensk</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japansk</language>
			<language type="jbo">lojban</language>
			<language type="jpr">jødisk-persisk</language>
			<language type="jrb">jødisk-arabisk</language>
			<language type="jv">javanesisk</language>
			<language type="ka">georgisk</language>
			<language type="kaa">karakalpakisk</language>
			<language type="kab">kabyle</language>
			<language type="kac">kachin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardian</language>
			<language type="kcg">tyap</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisansprog</language>
			<language type="kho">khotanesisk</language>
			<language type="ki">kikuyu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kasakhisk</language>
			<language type="kl">grønlandsk</language>
			<language type="km">khmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannaresisk</language>
			<language type="ko">koreansk</language>
			<language type="kok">konkani</language>
			<language type="kos">kosraean</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karatjai-balkar</language>
			<language type="krl">karelsk</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kashmiri</language>
			<language type="ku">kurdisk</language>
			<language type="kum">kymyk</language>
			<language type="kut">kutenaj</language>
			<language type="kv">komi</language>
			<language type="kw">cornisk</language>
			<language type="ky">kirgisisk</language>
			<language type="la">latin</language>
			<language type="lad">ladino</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxembourgsk</language>
			<language type="lez">lezghian</language>
			<language type="lg">ganda</language>
			<language type="li">limburgsk</language>
			<language type="ln">lingala</language>
			<language type="lo">laotisk</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">litauisk</language>
			<language type="lu">luba-Katanga</language>
			<language type="lua">luba-Lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lushai</language>
			<language type="lv">lettisk</language>
			<language type="mad">madurese</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronesisk sprog</language>
			<language type="mas">masai</language>
			<language type="mdf">moksha</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagasy</language>
			<language type="mga">middelirsk</language>
			<language type="mh">marshallese</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">diverse sprog</language>
			<language type="mk">makedonsk</language>
			<language type="mkh">mon-khmer sprog</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongolsk</language>
			<language type="mnc">manchu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo sprog</language>
			<language type="mo">moldovisk</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathisk</language>
			<language type="ms">malay</language>
			<language type="mt">maltesisk</language>
			<language type="mul">flere sprog</language>
			<language type="mun">mundasprog</language>
			<language type="mus">creek</language>
			<language type="mwl">mirandesisk</language>
			<language type="mwr">marwari</language>
			<language type="my">burmesisk</language>
			<language type="myn">mayasprog</language>
			<language type="myv">erzya</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">nordamerikansk indiansk sprog</language>
			<language type="nap">neapolitansk</language>
			<language type="nb">norsk bokmål</language>
			<language type="nd">nordndebele</language>
			<language type="nds">nedertysk</language>
			<language type="ne">nepalesisk</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">Niger-Congo sprog</language>
			<language type="niu">niuean</language>
			<language type="nl">hollandsk</language>
			<language type="nl_BE">flamsk</language>
			<language type="nn">nynorsk</language>
			<language type="no">norsk</language>
			<language type="nog">nogai</language>
			<language type="non">oldislandsk</language>
			<language type="nqo">n-ko</language>
			<language type="nr">sydndebele</language>
			<language type="nso">nordsotho</language>
			<language type="nub">nubisk sprog</language>
			<language type="nv">navajo</language>
			<language type="nwc">klassisk newarisk</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro sprog</language>
			<language type="nzi">nzima</language>
			<language type="oc">occitansk</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">ossetisk</language>
			<language type="osa">osage</language>
			<language type="ota">osmannisk-tyrkisk</language>
			<language type="oto">otomi sprog</language>
			<language type="pa">punjabi</language>
			<language type="paa">papua-australsk sprog</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauansk</language>
			<language type="peo">oldpersisk</language>
			<language type="phi">filippinsk sprog</language>
			<language type="phn">fønikisk</language>
			<language type="pi">pali</language>
			<language type="pl">polsk</language>
			<language type="pon">ponape</language>
			<language type="pra">prakritsprog</language>
			<language type="pro">oldprovencalsk</language>
			<language type="ps">pashto</language>
			<language type="pt">portugisisk</language>
			<language type="pt_BR">brasiliansk portugisisk</language>
			<language type="pt_PT">iberisk portugisisk</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongan</language>
			<language type="rm">rætoromansk</language>
			<language type="rn">rundi</language>
			<language type="ro">rumænsk</language>
			<language type="roa">romansk sprog</language>
			<language type="rom">romani</language>
			<language type="root">rot</language>
			<language type="ru">russisk</language>
			<language type="rup">arumænsk</language>
			<language type="rw">kinyarwanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">yakut</language>
			<language type="sai">sydamerikansk indiansk sprog</language>
			<language type="sal">salikisk sprog</language>
			<language type="sam">samaritansk</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardinsk</language>
			<language type="scn">siciliansk</language>
			<language type="sco">skotsk</language>
			<language type="sd">sindhi</language>
			<language type="se">nordsamisk</language>
			<language type="sel">selkupisk</language>
			<language type="sem">semitisk sprog</language>
			<language type="sg">sango</language>
			<language type="sga">oldirsk</language>
			<language type="sgn">tegnsprog</language>
			<language type="sh">serbokroatisk</language>
			<language type="shn">shan</language>
			<language type="si">singalesisk</language>
			<language type="sid">sidamo</language>
			<language type="sio">sioux sprog</language>
			<language type="sit">sino-tibetansk sprog</language>
			<language type="sk">slovakisk</language>
			<language type="sl">slovensk</language>
			<language type="sla">slavisk sprog</language>
			<language type="sm">samoansk</language>
			<language type="sma">sydsamisk</language>
			<language type="smi">samisk sprog</language>
			<language type="smj">lule sami</language>
			<language type="smn">inari sami</language>
			<language type="sms">skolt sami</language>
			<language type="sn">shona</language>
			<language type="snk">soninke</language>
			<language type="so">somalisk</language>
			<language type="sog">sogdiansk</language>
			<language type="son">songhai</language>
			<language type="sq">albansk</language>
			<language type="sr">serbisk</language>
			<language type="srn">sranan tongo</language>
			<language type="srr">serer</language>
			<language type="ss">swati</language>
			<language type="ssa">nilo-saharansk sprog</language>
			<language type="st">Sotho, Southern</language>
			<language type="su">sundanesisk</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerisk</language>
			<language type="sv">svensk</language>
			<language type="sw">swahili</language>
			<language type="syr">syrisk</language>
			<language type="ta">tamilsk</language>
			<language type="tai">thaisprog</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tajik</language>
			<language type="th">thailandsk</language>
			<language type="ti">tigrinya</language>
			<language type="tig">tigre</language>
			<language type="tiv">tivi</language>
			<language type="tk">turkmensk</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamashek</language>
			<language type="tn">tswana</language>
			<language type="to">Tonga (Tongaøerne)</language>
			<language type="tog">Tonga (Nyasa)</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr">tyrkisk</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshisk</language>
			<language type="tt">tatarisk</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupisprog</language>
			<language type="tut">altaisk sprog</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahitiansk</language>
			<language type="tyv">tuvinian</language>
			<language type="udm">udmurt</language>
			<language type="ug">uigurisk</language>
			<language type="uga">ugaristisk</language>
			<language type="uk">ukrainsk</language>
			<language type="umb">umbundu</language>
			<language type="und">ukendt eller ugyldigt sprog</language>
			<language type="ur">urdu</language>
			<language type="uz">usbekisk</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamesisk</language>
			<language type="vo">volapyk</language>
			<language type="vot">votisk</language>
			<language type="wa">vallonsk</language>
			<language type="wak">wakashansk sprog</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">vendisk sprog</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmyk</language>
			<language type="xh">xhosa</language>
			<language type="yao">yao</language>
			<language type="yap">yap</language>
			<language type="yi">jiddisch</language>
			<language type="yo">yoruba</language>
			<language type="ypk">yupisk sprog</language>
			<language type="za">zhuang</language>
			<language type="zap">zapotec</language>
			<language type="zen">zenaga</language>
			<language type="zh">kinesisk</language>
			<language type="zh_Hans">forenklet kinesisk</language>
			<language type="zh_Hant">traditionelt kinesisk</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">intet sprogligt indhold</language>
			<language type="zza">zaza</language>
		</languages>
		<scripts>
			<script type="Arab">arabisk</script>
			<script type="Armn">armensk</script>
			<script type="Bali">balinesisk</script>
			<script type="Batk">batak</script>
			<script type="Beng">bengalesisk</script>
			<script type="Blis">blissymboler</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brah">bramisk</script>
			<script type="Brai">blindskrift</script>
			<script type="Bugi">buginesisk</script>
			<script type="Buhd">buhid</script>
			<script type="Cans">oprindelige canadiske symboler</script>
			<script type="Cari">kariansk</script>
			<script type="Cham">cham</script>
			<script type="Cher">cherokee</script>
			<script type="Cirt">cirt</script>
			<script type="Copt">koptisk</script>
			<script type="Cprt">cypriotisk</script>
			<script type="Cyrl">kyrillisk</script>
			<script type="Cyrs">kyrillisk - oldkirkeslavisk variant</script>
			<script type="Deva">devanagari</script>
			<script type="Dsrt">deseret</script>
			<script type="Egyd">egyptisk demotisk</script>
			<script type="Egyh">egyptisk hieratisk</script>
			<script type="Egyp">egyptiske hieroglyffer</script>
			<script type="Ethi">etiopisk</script>
			<script type="Geok">georgisk kutsuri</script>
			<script type="Geor">georgisk</script>
			<script type="Glag">glagolitisk</script>
			<script type="Goth">gotisk</script>
			<script type="Grek">græsk</script>
			<script type="Gujr">gujarati</script>
			<script type="Guru">gurmukhi</script>
			<script type="Hang">hangul</script>
			<script type="Hani">han</script>
			<script type="Hano">hanunoo</script>
			<script type="Hans">forenklet han</script>
			<script type="Hant">traditionelt han</script>
			<script type="Hebr">hebraisk</script>
			<script type="Hira">hiragana</script>
			<script type="Hmng">pahawh hmong</script>
			<script type="Hrkt">katakana eller hiragana</script>
			<script type="Hung">oldungarsk</script>
			<script type="Inds">indus</script>
			<script type="Ital">Olditalisk</script>
			<script type="Java">javanesisk</script>
			<script type="Jpan">japansk</script>
			<script type="Kali">kaya li</script>
			<script type="Kana">katakana</script>
			<script type="Khar">kharoshti</script>
			<script type="Khmr">khmerisk</script>
			<script type="Knda">kannada</script>
			<script type="Lana">lanna</script>
			<script type="Laoo">laotisk</script>
			<script type="Latf">latinsk - frakturvariant</script>
			<script type="Latg">latinsk - gælisk variant</script>
			<script type="Latn">latinsk</script>
			<script type="Lepc">lepcha</script>
			<script type="Limb">limbu</script>
			<script type="Lina">lineær A</script>
			<script type="Linb">lineær B</script>
			<script type="Lyci">lykisk</script>
			<script type="Lydi">lydisk</script>
			<script type="Mand">mandaisk</script>
			<script type="Maya">mayahieroglyffer</script>
			<script type="Mero">meroitisk</script>
			<script type="Mlym">malayalam</script>
			<script type="Mong">mongolsk</script>
			<script type="Moon">moon</script>
			<script type="Mtei">meitei-mayek</script>
			<script type="Mymr">myanmarsk</script>
			<script type="Nkoo">n'ko</script>
			<script type="Ogam">ogham</script>
			<script type="Olck">ol-chiki</script>
			<script type="Orkh">orkhon</script>
			<script type="Orya">oriya</script>
			<script type="Osma">osmannisk</script>
			<script type="Perm">oldpermisk</script>
			<script type="Phag">phags-pa</script>
			<script type="Phnx">fønikisk</script>
			<script type="Plrd">pollardtegn</script>
			<script type="Qaai">arvet</script>
			<script type="Rjng">rejang</script>
			<script type="Roro">rongo-rongo</script>
			<script type="Runr">runer</script>
			<script type="Sara">sarati</script>
			<script type="Saur">saurashtra</script>
			<script type="Sgnw">tegnskrift</script>
			<script type="Shaw">shavisk</script>
			<script type="Sinh">singalesisk</script>
			<script type="Sund">sundanesisk</script>
			<script type="Sylo">syloti nagri</script>
			<script type="Syrc">syrisk</script>
			<script type="Syre">syrisk - estrangelovariant</script>
			<script type="Syrj">vestsyrisk</script>
			<script type="Syrn">østsyriakisk</script>
			<script type="Tagb">tagbanwa</script>
			<script type="Tale">tai le</script>
			<script type="Talu">tai lue</script>
			<script type="Taml">tamilsk</script>
			<script type="Telu">telugu</script>
			<script type="Teng">tengwar</script>
			<script type="Tfng">tifinagh</script>
			<script type="Tglg">tagalog</script>
			<script type="Thaa">thaana</script>
			<script type="Thai">thailandsk</script>
			<script type="Tibt">tibetanske</script>
			<script type="Ugar">ugaritisk</script>
			<script type="Vaii">vai</script>
			<script type="Visp">synlig tale</script>
			<script type="Xpeo">oldpersisk</script>
			<script type="Xsux">sumero-akkadisk cuneiform</script>
			<script type="Yiii">yi</script>
			<script type="Zxxx">ikke-skriftsprog</script>
			<script type="Zyyy">fælles</script>
			<script type="Zzzz">ukendt eller ugyldig skriftsprog</script>
		</scripts>
		<territories>
			<territory type="001">Verden</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Nordamerika</territory>
			<territory type="005">Sydamerika</territory>
			<territory type="009">Oceanien</territory>
			<territory type="011">Vestafrika</territory>
			<territory type="013">Mellemamerika</territory>
			<territory type="014">Østafrika</territory>
			<territory type="015">Nordafrika</territory>
			<territory type="017">Centralafrika</territory>
			<territory type="018">det sydlige Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">det nordlige Amerika</territory>
			<territory type="029">Caribien</territory>
			<territory type="030">Østasien</territory>
			<territory type="034">Sydasien</territory>
			<territory type="035">Sydøstasien</territory>
			<territory type="039">Sydeuropa</territory>
			<territory type="053">Australien og New Zealand</territory>
			<territory type="054">Melanesien</territory>
			<territory type="057">Mikronesien</territory>
			<territory type="061">Polynesien</territory>
			<territory type="062">Sydcentralasien</territory>
			<territory type="142">Asien</territory>
			<territory type="143">Centralasien</territory>
			<territory type="145">Vestasien</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Østeuropa</territory>
			<territory type="154">Nordeuropa</territory>
			<territory type="155">Vesteuropa</territory>
			<territory type="172">Sammenslutningen af uafhængige stater</territory>
			<territory type="419">Latinamerika og Caribien</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Forenede Arabiske Emirater</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albanien</territory>
			<territory type="AM">Armenien</territory>
			<territory type="AN">Hollandske Antiller</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikansk Samoa</territory>
			<territory type="AT">Østrig</territory>
			<territory type="AU">Australien</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Åland</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnien-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgien</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarien</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasilien</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvetø</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Hviderusland</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Cocosøerne</territory>
			<territory type="CD">Congo-Kinshasa</territory>
			<territory type="CF">Centralafrikanske Republik</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Schweiz</territory>
			<territory type="CI">Elfenbenskysten</territory>
			<territory type="CK">Cook-øerne</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Cameroun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbien og Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CX">Juleøen</territory>
			<territory type="CY">Cypern</territory>
			<territory type="CZ">Tjekkiet</territory>
			<territory type="DE">Tyskland</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Den Dominikanske Republik</territory>
			<territory type="DZ">Algeriet</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egypten</territory>
			<territory type="EH">Vestsahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanien</territory>
			<territory type="ET">Etiopien</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji-øerne</territory>
			<territory type="FK">Falklandsøerne</territory>
			<territory type="FM">Mikronesiens Forenede Stater</territory>
			<territory type="FO">Færøerne</territory>
			<territory type="FR">Frankrig</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Storbritannien</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgien</territory>
			<territory type="GF">Fransk Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grønland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ækvatorialguinea</territory>
			<territory type="GR">Grækenland</territory>
			<territory type="GS">South Georgia og De Sydlige Sandwichøer</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">SAR Hongkong</territory>
			<territory type="HM">Heard- og McDonald-øerne</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatien</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="ID">Indonesien</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">Indien</territory>
			<territory type="IO">Det Britiske Territorium i Det Indiske Ocean</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italien</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comorerne</territory>
			<territory type="KN">Saint Kitts og Nevis</territory>
			<territory type="KP">Nordkorea</territory>
			<territory type="KR">Sydkorea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymanøerne</territory>
			<territory type="KZ">Kasakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litauen</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Letland</territory>
			<territory type="LY">Libyen</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Republikken Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalløerne</territory>
			<territory type="MK">Republikken Makedonien</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongoliet</territory>
			<territory type="MO">SAR Macao</territory>
			<territory type="MP">Nordmarianerne</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauretanien</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiverne</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ny Caledonien</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Holland</territory>
			<territory type="NO">Norge</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Fransk Polynesien</territory>
			<territory type="PG">Papua Ny Guinea</territory>
			<territory type="PH">Filippinerne</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">Saint Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">De palæstinensiske områder</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Ydre Oceanien</territory>
			<territory type="QU">EU</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumænien</territory>
			<territory type="RS">Serbien</territory>
			<territory type="RU">Rusland</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi-Arabien</territory>
			<territory type="SB">Salomonøerne</territory>
			<territory type="SC">Seychellerne</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sverige</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">St. Helena</territory>
			<territory type="SI">Slovenien</territory>
			<territory type="SJ">Svalbard og Jan Mayen</territory>
			<territory type="SK">Slovakiet</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé og Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syrien</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks- og Caicosøerne</territory>
			<territory type="TD">Tchad</territory>
			<territory type="TF">Franske Besiddelser i Det Sydlige Indiske Ocean</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunesien</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tyrkiet</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">De Mindre Amerikanske Oversøiske Øer</territory>
			<territory type="US">USA</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikanstaten</territory>
			<territory type="VC">St. Vincent og Grenadinerne</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">De britiske jomfruøer</territory>
			<territory type="VI">De amerikanske jomfruøer</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis og Futunaøerne</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sydafrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">ukendt eller ugyldigt område</territory>
		</territories>
		<keys>
			<key type="calendar">Kalender</key>
			<key type="collation">Sortering</key>
			<key type="currency">Valuta</key>
		</keys>
		<types>
			<type type="big5han" key="collation">sorteringsrækkefølge uforkortet kinesisk - Big5</type>
			<type type="buddhist" key="calendar">buddhistisk kalender</type>
			<type type="chinese" key="calendar">kinesisk kalender</type>
			<type type="direct" key="collation">direkte sorteringsrækkefølge</type>
			<type type="gb2312han" key="collation">sorteringsrækkefølge forkortet kinesisk - GB2312</type>
			<type type="gregorian" key="calendar">gregoriansk kalender</type>
			<type type="hebrew" key="calendar">jødisk kalender</type>
			<type type="islamic" key="calendar">islamisk kalender</type>
			<type type="islamic-civil" key="calendar">verdslig islamisk kalender</type>
			<type type="japanese" key="calendar">japansk kalender</type>
			<type type="phonebook" key="collation">sorteringsrækkefølge i telefonbøger</type>
			<type type="pinyin" key="collation">pinyin-baseret sorteringsrækkefølge</type>
			<type type="stroke" key="collation">stregbaseret sorteringsrækkefølge</type>
			<type type="traditional" key="collation">traditionel sorteringsrækkefølge</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">De amerikanske målesystemer</measurementSystemName>
			<measurementSystemName type="metric">Det metriske system</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<layout>
		<inText type="currency">lowercase-words</inText>
		<inText type="languages">lowercase-words</inText>
		<inText type="long">lowercase-words</inText>
		<inText type="measurementSystemNames">lowercase-words</inText>
		<inText type="scripts">lowercase-words</inText>
		<inText type="types">lowercase-words</inText>
		<inText type="variants">lowercase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a-z æ ø å]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á é è ê ë ß ü ä ö]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>”</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>”</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="buddhist">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d. MMMM yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d. MMM yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">maj</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">marts</month>
							<month type="4">april</month>
							<month type="5">maj</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">december</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">søn</day>
							<day type="mon">man</day>
							<day type="tue">tir</day>
							<day type="wed">ons</day>
							<day type="thu">tor</day>
							<day type="fri">fre</day>
							<day type="sat">lør</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">søndag</day>
							<day type="mon">mandag</day>
							<day type="tue">tirsdag</day>
							<day type="wed">onsdag</day>
							<day type="thu">torsdag</day>
							<day type="fri">fredag</day>
							<day type="sat">lørdag</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">O</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">L</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. kvartal</quarter>
							<quarter type="2">2. kvartal</quarter>
							<quarter type="3">3. kvartal</quarter>
							<quarter type="4">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>f.m.</am>
				<pm>e.m.</pm>
				<eras>
					<eraNames>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraNames>
					<eraAbbr>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE 'den' d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH.mm.ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="H">H</dateFormatItem>
						<dateFormatItem id="HHmm">HH.mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH.mm.ss</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d. MMMM</dateFormatItem>
						<dateFormatItem id="MMMd">d. MMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="mmss">mm.ss</dateFormatItem>
						<dateFormatItem id="yyMM">MM/yy</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q. 'kvartal' yy</dateFormatItem>
						<dateFormatItem id="yyyy">yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMM">MMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>æra</displayName>
					</field>
					<field type="year">
						<displayName>år</displayName>
					</field>
					<field type="month">
						<displayName>måned</displayName>
					</field>
					<field type="week">
						<displayName>uge</displayName>
					</field>
					<field type="day">
						<displayName>dag</displayName>
						<relative type="0">i dag</relative>
						<relative type="1">i morgen</relative>
						<relative type="2">i overmorgen</relative>
						<relative type="3">om tre dage</relative>
						<relative type="-1">i går</relative>
						<relative type="-2">i forgårs</relative>
						<relative type="-3">for tre dage siden</relative>
					</field>
					<field type="weekday">
						<displayName>ugedag</displayName>
					</field>
					<field type="dayperiod">
						<displayName>dagtid</displayName>
					</field>
					<field type="hour">
						<displayName>time</displayName>
					</field>
					<field type="minute">
						<displayName>minut</displayName>
					</field>
					<field type="second">
						<displayName>sekund</displayName>
					</field>
					<field type="zone">
						<displayName>zone</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Ukendt</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Sydpolen</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Wien</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Bruxelles</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Zürich</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Påskeøen</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Kap Verde</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Juleøen</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>København</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Algier</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>De Kanariske Øer</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Færøerne</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Nuuk</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Athen</exemplarCity>
			</zone>
			<zone type="Asia/Hong_Kong">
				<exemplarCity>Hongkong</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheran</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Rom</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>Macao</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldiverne</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Warszawa</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorerne</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lissabon</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Réunion</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bukarest</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Alaska Time</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<metazone type="Alaska">
				<long>
					<standard>Alaska-normaltid</standard>
					<daylight>Alaska-sommertid</daylight>
				</long>
				<short>
					<standard>AKST</standard>
					<daylight>AKDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Central">
				<long>
					<standard>Central-normaltid</standard>
					<daylight>Central-sommertid</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<standard>Eastern-normaltid</standard>
					<daylight>Eastern-sommertid</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Mountain">
				<long>
					<standard>Mountain-normaltid</standard>
					<daylight>Mountain-sommertid</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<standard>Pacific-normaltid</standard>
					<daylight>Pacific-sommertid</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</metazone>
			<metazone type="Atlantic">
				<long>
					<standard>Atlantic-normaltid</standard>
					<daylight>Atlantic-sommertid</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</metazone>
			<metazone type="China">
				<long>
					<standard>Kinesisk normaltid</standard>
					<daylight>Kinesisk sommertid</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<generic>mellemeuropæisk tid</generic>
					<standard>mellemeuropæisk normaltid</standard>
					<daylight>mellemeuropæisk sommertid</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<generic>østeuropæisk tid</generic>
					<standard>østeuropæisk normaltid</standard>
					<daylight>østeuropæisk sommertid</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Europe_Western">
				<long>
					<generic>vesteuropæisk tid</generic>
					<standard>vesteuropæisk normaltid</standard>
					<daylight>vesteuropæisk sommertid</daylight>
				</long>
				<short>
					<standard>WET</standard>
					<daylight>WEST</daylight>
				</short>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>Verdenstid</standard>
				</long>
				<short>
					<standard>GMT</standard>
				</short>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Israel">
				<long>
					<standard>Israelsk normaltid</standard>
					<daylight>Israelsk sommertid</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
			</metazone>
			<metazone type="Japan">
				<long>
					<standard>Japansk normaltid</standard>
					<daylight>Japansk sommertid</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JDT</daylight>
				</short>
			</metazone>
			<metazone type="Newfoundland">
				<long>
					<standard>Newfoundland-normaltid</standard>
					<daylight>Newfoundland-sommertid</daylight>
				</long>
				<short>
					<standard>NST</standard>
					<daylight>NDT</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<minusSign>−</minusSign>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Andorransk peseta</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirham fra de Forenede Arabiske Emirater</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghani</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Albansk lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Armensk dram</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Gylden fra De Hollandske Antiller</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Angolansk kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Angolansk kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Ny angolansk kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Angolansk kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentinsk austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentinsk peso (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentinsk peso</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Østrigsk schilling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Australsk dollar</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Arubansk gylden</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Aserbajdsjansk manat</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Bosnien-Hercegovinsk dinar</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Bosnien-Hercegovinsk konvertibel mark</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Barbadisk dollar</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Bangladeshisk taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Belgisk franc (konvertibel)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgisk franc</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Belgisk franc (financial)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Bulgarsk hard lev</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Ny bulgarsk lev</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Bahrainsk dinar</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Burundisk franc</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Bermudansk dollar</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Bruneisk dollar</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviansk boliviano</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Boliviansk peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Boliviansk mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Brasiliansk cruzeiro novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Brasiliansk cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Brasiliansk cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brasiliansk real</displayName>
			</currency>
			<currency type="BRN">
				<displayName>Brasiliansk cruzado novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Brasiliansk cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahamansk dollar</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Bhutansk ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Burmesisk kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Botswansk pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Ny hviderussisk rubel (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Hviderussisk rubel</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Belizisk dollar</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Canadisk dollar</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Congolesisk franc congolais</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Schweizisk franc</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Chilensk unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chilensk peso</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Kinesisk yuan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Colombiansk peso</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Costaricansk colon</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Tjekkoslovakisk hard koruna</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Cubansk peso</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Kapverdisk escudo</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Cypriotisk pund</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Tjekkisk koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Østtysk mark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Tysk mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djiboutisk franc</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Dansk krone</displayName>
				<symbol>kr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Dominikansk peso</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Algerisk dinar</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Ecuadoriansk sucre</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Estisk kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egyptisk pund</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Eritreisk nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Spansk peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Etiopisk birr</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finsk mark</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fijiansk dollar</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Pund fra Falklandsøerne</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Fransk franc</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Britisk pund</displayName>
				<symbol>£</symbol>
			</currency>
			<currency type="GEK">
				<displayName>Georgisk kupon larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Georgisk lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ghanesisk cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gibraltarisk pund</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Gambisk dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Guineansk franc</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guineansk syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Ækvatorialguineask ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Græsk drakme</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemalansk quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Portugisisk guinea escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guineansk peso</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Guyansk dollar</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Hongkong dollar</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Honduransk lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Kroatisk dinar</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kroatisk kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Haitisk gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Ungarsk forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Indonesisk pupiah</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Irsk pund</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Israelsk pund</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Ny israelsk shekel</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indisk rupee</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Irakisk dinar</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Iransk rial</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Islansk krone</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Italiensk lire</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaicansk dollar</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Jordansk dinar</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Japansk yen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Kenyansk shilling</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Kirgisisk som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Cambodjansk riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Comorisk franc</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Nordkoreansk won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Sydkoreansk won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kuwaitisk dinar</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Dollar fra Caymanøerne</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kasakhisk tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Laotisk kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libanesisk pund</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Srilankansk rupee</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Liberisk dollar</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesothisk loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litauisk lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Litauisk talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Luxembourgsk franc</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lettisk lat</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Lettisk rubel</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Libysk dinar</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Marokkansk dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokkansk franc</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Moldovisk leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagaskisk ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskisk franc</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedonsk denar</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Malisk franc</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Myanmarsk kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Mongolsk tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Macaosk pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritansk ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Maltesisk lira</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Maltesisk pund</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Mauritisk rupee</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Maldivisk rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Malawisk kwacha</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Mexicansk peso</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Mexicansk silver peso (1861-1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaysisk ringgit</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Mozambiquisk escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Mozambiquisk metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Namibisk dollar</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Nigeriansk naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Nicaraguansk cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Nicaraguansk cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Hollandsk guilder</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norsk krone</displayName>
				<symbol>NOK</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Nepalesisk rupee</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>New Zealandsk dollar</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Omansk rial</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Panamansk balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Peruviansk inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Peruviansk sol nuevo</displayName>
			</currency>
			<currency type="PES">
				<displayName>Peruviansk sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Papuansk kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Filippinsk peso</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistansk rupee</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Polsk zloty</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Polsk zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portugisisk escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Paraguaysk guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Qatarsk rial</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Gammel rumænsk leu</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RON">
				<displayName>Rumænsk leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Serbisk dinar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Russisk rubel</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Russisk rubel (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandisk franc</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Saudisk riyal</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Salomonsk dollar</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Seychellisk rupee</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Sudansk dinar</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Sudansk pund</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Svensk krone</displayName>
				<symbol>SEK</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Singaporeansk dollar</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Pund fra Saint Helena</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slovensk tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slovakisk koruna</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Sierraleonsk leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Somalisk shilling</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Surinamsk guilder</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Dobra fra Sao Tome og Principe</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Sovjetisk rubel</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Salvadoransk colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Syrisk pund</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Swazilandsk lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Thailandsk baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadsjikisk rubel</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tadsjikisk somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Turkmensk manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Tunesisk dinar</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Tongask paʻanga</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Escudo fra Timor</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Tyrkisk lire</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Ny tyrkisk lire</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Dollar fra Trinidad og Tobago</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Ny taiwansk dollar</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanisk shilling</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Ukrainsk grynia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainsk karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Ugandisk shilling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Ugandisk shilling</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Amerikansk dollar</displayName>
				<symbol>$</symbol>
			</currency>
			<currency type="USN">
				<displayName>Amerikansk dollar (næste dag)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Amerikansk dollar (samme dag)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Uruguaysk peso (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Uruguaysk peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Usbekisk sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelansk bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Vietnamesisk dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuaisk vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Samoansk tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Beninsk CFA-franc</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Guld</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Østkaribisk dollar</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XFO">
				<displayName>Fransk guldfranc</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Fransk UIC-franc</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP-franc</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="XXX">
				<displayName>Ukendt eller ugyldig valuta</displayName>
			</currency>
			<currency type="YDD">
				<displayName>Yemenitisk dinar</displayName>
			</currency>
			<currency type="YER">
				<displayName>Yemenitisk rial</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Jugoslavisk hard dinar</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Jugoslavisk noviy dinar</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Jugoslavisk konvertibel dinar</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Sydafrikansk rand (financial)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Sydafrikansk rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Zambisk kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Ny zairisk zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zairisk zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Zimbabwisk dollar</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ja:j</yesstr>
			<nostr>nej:n</nostr>
		</messages>
	</posix>
</ldml>
