<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:31 $"/>
		<language type="st"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Seburu</language>
			<language type="am">Se-amhari</language>
			<language type="ar">Se-arab</language>
			<language type="az">Se-azerbaijani</language>
			<language type="be">Se-belarusia</language>
			<language type="bg">Se-bulgaria</language>
			<language type="bh">Se-bihari</language>
			<language type="bn">Se-bengali</language>
			<language type="br">Breton</language>
			<language type="bs">Se-bosnia</language>
			<language type="ca">Se-catalia</language>
			<language type="cs">Se-czech</language>
			<language type="cy">Se-welsh</language>
			<language type="da">Se-dutch</language>
			<language type="de">Se-jeremane</language>
			<language type="el">Se-greek</language>
			<language type="en">Senyesemane</language>
			<language type="eo">Se-esperanto</language>
			<language type="es">Sespain</language>
			<language type="et">Se-estonia</language>
			<language type="eu">Se-basque</language>
			<language type="fa">Se-persia</language>
			<language type="fi">Se-finnish</language>
			<language type="fil">Se-tagalog</language>
			<language type="fo">Se-foroese</language>
			<language type="fr">Se-french</language>
			<language type="fy">Se-frisia</language>
			<language type="ga">Se-irish</language>
			<language type="gd">Se-scots gaelic</language>
			<language type="gl">Se-galicia</language>
			<language type="gn">Guarani</language>
			<language type="gu">Se-gujarati</language>
			<language type="he">Se-hebrew</language>
			<language type="hi">Se-hindi</language>
			<language type="hr">Se-croatia</language>
			<language type="hu">Se-hungaria</language>
			<language type="ia">Se-interlingua</language>
			<language type="id">Se-indonesia</language>
			<language type="is">Se-iceland</language>
			<language type="it">Se-tariana</language>
			<language type="ja">Se-japane</language>
			<language type="jv">Se-javane</language>
			<language type="ka">Se-geogia</language>
			<language type="kn">Se-kannada</language>
			<language type="ko">Se-korea</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">Se-latino</language>
			<language type="lt">Se-Lithuano</language>
			<language type="mk">Se-masedonia</language>
			<language type="ml">Se-malayalam</language>
			<language type="mr">Se-marathi</language>
			<language type="ms">Se-malay</language>
			<language type="mt">Se-maltese</language>
			<language type="ne">Se-nepali</language>
			<language type="nl">Dutch</language>
			<language type="nn">Se-norway (Nynorsk)</language>
			<language type="no">Se-norway</language>
			<language type="oc">Se-occitan</language>
			<language type="or">Oriya</language>
			<language type="pa">Se-punjabi</language>
			<language type="pl">Se-polish</language>
			<language type="ps">Pashto</language>
			<language type="pt">Se-portugal</language>
			<language type="pt_BR">Seputukesi (sa Brazil)</language>
			<language type="pt_PT">Se-portugal (Portugal)</language>
			<language type="ro">Se-romania</language>
			<language type="ru">Se-rushia</language>
			<language type="sh">Serbo-Croatian</language>
			<language type="si">Se-sinhali</language>
			<language type="sk">Se-slovak</language>
			<language type="sl">Se-slovania</language>
			<language type="sq">Se-albanian</language>
			<language type="sr">Se-serbian</language>
			<language type="st">Sesotho</language>
			<language type="su">Se-sundanese</language>
			<language type="sv">Se-sweden</language>
			<language type="sw">Se-swahili</language>
			<language type="ta">Se-tamil</language>
			<language type="te">Se-telegu</language>
			<language type="th">Se-thai</language>
			<language type="ti">Se-tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tlh">Se-klingon</language>
			<language type="tr">Se-theki</language>
			<language type="tw">Twi</language>
			<language type="uk">Se-ukrania</language>
			<language type="ur">Se-urdu</language>
			<language type="uz">Se-uzbek</language>
			<language type="vi">Se-vietnam</language>
			<language type="xh">se Xhosa</language>
			<language type="yi">Yiddish</language>
			<language type="zu">se Zulu</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Phe</month>
							<month type="2">Kol</month>
							<month type="3">Ube</month>
							<month type="4">Mme</month>
							<month type="5">Mot</month>
							<month type="6">Jan</month>
							<month type="7">Upu</month>
							<month type="8">Pha</month>
							<month type="9">Leo</month>
							<month type="10">Mph</month>
							<month type="11">Pun</month>
							<month type="12">Tsh</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Phesekgong</month>
							<month type="2">Hlakola</month>
							<month type="3">Hlakubele</month>
							<month type="4">Mmese</month>
							<month type="5">Motsheanong</month>
							<month type="6">Phupjane</month>
							<month type="7">Phupu</month>
							<month type="8">Phata</month>
							<month type="9">Leotshe</month>
							<month type="10">Mphalane</month>
							<month type="11">Pundungwane</month>
							<month type="12">Tshitwe</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mma</day>
							<day type="tue">Bed</day>
							<day type="wed">Rar</day>
							<day type="thu">Ne</day>
							<day type="fri">Hla</day>
							<day type="sat">Moq</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sontaha</day>
							<day type="mon">Mmantaha</day>
							<day type="tue">Labobedi</day>
							<day type="wed">Laboraru</day>
							<day type="thu">Labone</day>
							<day type="fri">Labohlane</day>
							<day type="sat">Moqebelo</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="ZAR">
				<symbol>R</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
