drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x   25 1033     1034         4096 Apr 22  2014 ..
-rw-r--r--    1 1033     1034        52224 Apr 22  2014 Thumbs.db
-rw-r--r--    1 1033     1034          524 Apr 22  2014 application_cascade.png
-rw-r--r--    1 1033     1034          892 Apr 22  2014 apply.png
-rw-r--r--    1 1033     1034          600 Apr 22  2014 arrow_in.png
-rw-r--r--    1 1033     1034          594 Apr 22  2014 arrow_out.png
-rw-r--r--    1 1033     1034         8540 Apr 22  2014 banner.png
-rw-r--r--    1 1033     1034         5200 Apr 22  2014 bannerl.png
-rw-r--r--    1 1033     1034        80926 Apr 22  2014 bo.jpg
-rw-r--r--    1 1033     1034        20923 Apr 22  2014 bullet_arrow_down.png
-rw-r--r--    1 1033     1034        20932 Apr 22  2014 bullet_arrow_up.png
-rw-r--r--    1 1033     1034          127 Apr 22  2014 cal.gif
-rw-r--r--    1 1033     1034          675 Apr 22  2014 calendar.png
-rw-r--r--    1 1033     1034        24029 Apr 22  2014 camera.png
-rw-r--r--    1 1033     1034         9147 Apr 22  2014 categorias.png
-rw-r--r--    1 1033     1034         5319 Apr 22  2014 categoriasl.png
-rw-r--r--    1 1033     1034          444 Apr 22  2014 chart_organisation.png
-rw-r--r--    1 1033     1034          899 Apr 22  2014 color.png
-rw-r--r--    1 1033     1034        10080 Apr 22  2014 colores.png
-rw-r--r--    1 1033     1034         5517 Apr 22  2014 coloresl.png
-rw-r--r--    1 1033     1034         5158 Apr 22  2014 colors.png
-rw-r--r--    1 1033     1034        12062 Apr 22  2014 configuracion.png
-rw-r--r--    1 1033     1034         7086 Apr 22  2014 configuracionl.png
-rw-r--r--    1 1033     1034          858 Apr 22  2014 delete.png
-rw-r--r--    1 1033     1034          922 Apr 22  2014 error.png
-rw-r--r--    1 1033     1034          593 Apr 22  2014 excel.png
-rw-r--r--    1 1033     1034          886 Apr 22  2014 excel2.png
-rw-r--r--    1 1033     1034          753 Apr 22  2014 group.png
-rw-r--r--    1 1033     1034          806 Apr 22  2014 house.png
-rw-r--r--    1 1033     1034          629 Apr 22  2014 img-icon.png
-rw-r--r--    1 1033     1034         5002 Apr 22  2014 inicio.png
-rw-r--r--    1 1033     1034         9540 Apr 22  2014 marcas.png
-rw-r--r--    1 1033     1034         5647 Apr 22  2014 marcasl.png
-rw-r--r--    1 1033     1034         8254 Apr 22  2014 ordenes.png
-rw-r--r--    1 1033     1034         5024 Apr 22  2014 ordenesl.png
-rw-r--r--    1 1033     1034         1244 Apr 22  2014 pdf.png
-rw-r--r--    1 1033     1034          778 Apr 22  2014 ppt.png
-rw-r--r--    1 1033     1034        11872 Apr 22  2014 productos.png
-rw-r--r--    1 1033     1034         5685 Apr 22  2014 productosl.png
-rw-r--r--    1 1033     1034        22135 Apr 22  2014 resultset_first.dis.png
-rw-r--r--    1 1033     1034          522 Apr 22  2014 resultset_first.png
-rw-r--r--    1 1033     1034        21622 Apr 22  2014 resultset_last.dis.png
-rw-r--r--    1 1033     1034          524 Apr 22  2014 resultset_last.png
-rw-r--r--    1 1033     1034        21329 Apr 22  2014 resultset_next.dis.png
-rw-r--r--    1 1033     1034          395 Apr 22  2014 resultset_next.png
-rw-r--r--    1 1033     1034        21835 Apr 22  2014 resultset_previous.dis.png
-rw-r--r--    1 1033     1034          389 Apr 22  2014 resultset_previous.png
-rw-r--r--    1 1033     1034        22590 Apr 22  2014 rewind.png
-rw-r--r--    1 1033     1034          795 Apr 22  2014 search.png
-rw-r--r--    1 1033     1034        22916 Apr 22  2014 search2_small.png
-rw-r--r--    1 1033     1034          404 Apr 22  2014 size.jpg
-rw-r--r--    1 1033     1034        21156 Apr 22  2014 spacer.png
-rw-r--r--    1 1033     1034          732 Apr 22  2014 star-gold.png
-rw-r--r--    1 1033     1034          732 Apr 22  2014 star-silver.png
-rw-r--r--    1 1033     1034         9635 Apr 22  2014 tallas.png
-rw-r--r--    1 1033     1034         5373 Apr 22  2014 tallasl.png
-rw-r--r--    1 1033     1034          881 Apr 22  2014 telephone_key.png
-rw-r--r--    1 1033     1034          741 Apr 22  2014 user.png
-rw-r--r--    1 1033     1034         9406 Apr 22  2014 usuarios.png
-rw-r--r--    1 1033     1034         5535 Apr 22  2014 usuariosl.png
-rw-r--r--    1 1033     1034          367 Apr 22  2014 version.png
-rw-r--r--    1 1033     1034         2392 Apr 22  2014 vicom_sphere.gif
-rw-r--r--    1 1033     1034          836 Apr 22  2014 vote_against.png
-rw-r--r--    1 1033     1034          822 Apr 22  2014 vote_for.png
-rw-r--r--    1 1033     1034          909 Apr 22  2014 wand.png
-rw-r--r--    1 1033     1034          330 Apr 22  2014 word.png
-rw-r--r--    1 1033     1034          923 Apr 22  2014 world.png
-rw-r--r--    1 1033     1034          894 Apr 22  2014 write.png
