<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:38 $"/>
		<language type="kam"/>
	</identity>
	<characters>
		<exemplarCharacters>[a-e g-o r-w y z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Mwei wa mbee</month>
							<month type="2">Mwei wa keli</month>
							<month type="3">Mwei wa katatu</month>
							<month type="4">Mwei wa kanne</month>
							<month type="5">Mwei wa katano</month>
							<month type="6">Mwei wa thanthatu</month>
							<month type="7">Mwei wa muonza</month>
							<month type="8">Mwei wa nyanya</month>
							<month type="9">Mwei wa kenda</month>
							<month type="10">Mwei wa ikumi</month>
							<month type="11">Mwei wa ikumi na imwe</month>
							<month type="12">Mwei wa ikumi na ili</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Mwei wa mbee</month>
							<month type="2">Mwei wa keli</month>
							<month type="3">Mwei wa katatu</month>
							<month type="4">Mwei wa kanne</month>
							<month type="5">Mwei wa katano</month>
							<month type="6">Mwei wa thanthatu</month>
							<month type="7">Mwei wa muonza</month>
							<month type="8">Mwei wa nyanya</month>
							<month type="9">Mwei wa kenda</month>
							<month type="10">Mwei wa ikumi</month>
							<month type="11">Mwei wa ikumi na imwe</month>
							<month type="12">Mwei wa ikumi na ili</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Jpl</day>
							<day type="mon">Jtt</day>
							<day type="tue">Jnn</day>
							<day type="wed">Jtn</day>
							<day type="thu">Alh</day>
							<day type="fri">Ijm</day>
							<day type="sat">Jms</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Jumapili</day>
							<day type="mon">Jumatatu</day>
							<day type="tue">Jumanne</day>
							<day type="wed">Jumatano</day>
							<day type="thu">Alamisi</day>
							<day type="fri">Ijumaa</day>
							<day type="sat">Jumamosi</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">mbee wa yesu</era>
						<era type="1">IY</era>
					</eraNames>
					<eraAbbr>
						<era type="0">MY</era>
						<era type="1">IY</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="KES">
				<displayName>Silingi ya Kenya</displayName>
				<symbol>KSh</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

