<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.1 $"/>
		<generation date="$Date: 2008/05/28 19:22:33 $"/>
		<language type="sr"/>
		<territory type="BA"/>
	</identity>
	<alias source="sr_Cyrl_BA" path="//ldml"/>
</ldml>
