drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    7 1033     1034         4096 Apr 22  2014 ..
-rw-r--r--    1 1033     1034          359 Apr 22  2014 Between.class.php
-rw-r--r--    1 1033     1034          276 Apr 22  2014 Float.class.php
-rw-r--r--    1 1033     1034          273 Apr 22  2014 Integer.class.php
-rw-r--r--    1 1033     1034          287 Apr 22  2014 Unsigned.class.php
-rw-r--r--    1 1033     1034          288 Apr 22  2014 UnsignedFloat.class.php
-rw-r--r--    1 1033     1034          271 Apr 22  2014 UnsignedInteger.class.php
