drwxr-xr-x    6 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    3 1033     1034         4096 Apr 22  2014 ..
-rw-r--r--    1 1033     1034        26421 Apr 22  2014 LICENSE
-rw-r--r--    1 1033     1034         8781 Apr 22  2014 README
-rw-r--r--    1 1033     1034        12790 Apr 22  2014 aboutus.html
-rw-r--r--    1 1033     1034        16772 Apr 22  2014 changelog.txt
-rw-r--r--    1 1033     1034        74526 Apr 22  2014 class.phpmailer.php
-rw-r--r--    1 1033     1034        10599 Apr 22  2014 class.pop3.php
-rw-r--r--    1 1033     1034        24800 Apr 22  2014 class.smtp.php
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 docs
drwxr-xr-x    3 1033     1034         4096 Apr 22  2014 examples
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 language
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 test
