drwxr-xr-x    7 1033     1034         4096 Apr 22  2014 .
drwxr-xr-x    3 1033     1034         4096 Apr 22  2014 ..
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 Address
-rw-r--r--    1 1033     1034          214 Apr 22  2014 AlwaysNotValid.class.php
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 Date
-rw-r--r--    1 1033     1034          352 Apr 22  2014 Date.class.php
-rw-r--r--    1 1033     1034          505 Apr 22  2014 Email.class.php
-rw-r--r--    1 1033     1034          281 Apr 22  2014 Equal.class.php
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 FileUpload
-rw-r--r--    1 1033     1034         1027 Apr 22  2014 FileUpload.class.php
-rw-r--r--    1 1033     1034          419 Apr 22  2014 NotEmpty.class.php
-rw-r--r--    1 1033     1034          284 Apr 22  2014 NotEqual.class.php
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 Numeric
-rw-r--r--    1 1033     1034          583 Apr 22  2014 Numeric.class.php
-rw-r--r--    1 1033     1034          339 Apr 22  2014 RegEx.class.php
-rw-r--r--    1 1033     1034          569 Apr 22  2014 ReturnFalse.class.php
drwxr-xr-x    2 1033     1034         4096 Apr 22  2014 String
-rw-r--r--    1 1033     1034          581 Apr 22  2014 String.class.php
